spring.application.name=myawsdrive

cloud.aws.credentials.accessKey = 
cloud.aws.credentials.secretKey = 
cloud.aws.region.static = ap-south-1
cloud.aws.s3.bucket=
spring.servlet.multipart.enabled=true