spring.application.name=myawsdrive

cloud.aws.credentials.accessKey = AKIAS57DVFTJBFDSCZRF
cloud.aws.credentials.secretKey = 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
cloud.aws.region.static = ap-south-1
cloud.aws.s3.bucket=s3driveprac
spring.servlet.multipart.enabled=true