spring.application.name=myawsdrive

# cloud.aws.credentials.accessKey = yput access key
# cloud.aws.credentials.secretKey = your secret key
# cloud.aws.region.static = region 
# cloud.aws.s3.bucket= bucket name
# spring.servlet.multipart.enabled=true